<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            height: 800px;
            width: 800px;
            display: grid;
            grid-template-columns: 325px 150px 325px;
            grid-template-rows: 325px 150px 325px;
            gap: 1px;
        }
        .blue {
            background-color: blue;
            grid-area: 1 / 1 / 2 / 2;
        }
        .yellow {
            background-color: yellow;
            grid-area: 1 / 3 / 2 / 4;
        }
        .green {
            background-color: green;
        }
        .red {
            background-color: red;
            grid-area: 3 / 3 / -1 /-1;
        }
        .mid-vertical-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Same result as 1fr in 3 places */
            grid-template-rows: repeat(6, 1fr); /* Same result as 1fr in 6 places */
            gap: 1px;
        }
        .mid-vertical-box2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 1px;
        }
        .mid-horizontal-box {
            display: grid;
            grid-template-columns: repeat(6, 1fr); 
            grid-template-rows: repeat(3, 1fr);
            gap: 1px;
        }
        .mid-horizontal-box2 {
            display: grid;
            grid-template-columns: repeat(6, 1fr); 
            grid-template-rows: repeat(3, 1fr);
            gap: 1px;
        }
        .middle-box {
            background-color: aquamarine;
            grid-area: 2 / 2 / 3 / 3;
        }
        .mvb {
            height: 52.5px;
            width: 52.5px;
            background-color: white;
        }
        .mvb2 {
            height: 52.5px;
            width: 52.5px;
            background-color: white;
        }
        .mvb-yellow {
            height: 52.5px;
            width: 52.5px;
            background-color: yellow;
        }
        .mvb-1 {
            height: 52.5px;
            width: 52.5px;
            background-color: white;
        }
        .mvb-1-green {
            height: 52.5px;
            width: 52.5px;
            background-color: green;
        }
        .mvb-2 {
            height: 52.5px;
            width: 52.5px;
            background-color: white;
        }
        .mvb-2-blue {
            height: 52.5px;
            width: 52.5px;
            background-color: blue;
        }
        .mvb-3 {
            height: 52.5px;
            width: 52.5px;
            background-color: white;
        }
        .mvb-3-red {
            height: 52.5px;
            width: 52.5px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="blue box"></div>
            <div class="mid-vertical-box">
                <div class="mvb"></div>
                <div class="mvb"></div>
                <div class="mvb"></div>
                <div class="mvb"></div>
                <div class="mvb-yellow"></div>
                <div class="mvb-yellow"></div>
                <div class="mvb"></div>
                <div class="mvb-yellow"></div>
                <div class="mvb"></div>
                <div class="mvb"></div>
                <div class="mvb-yellow"></div>
                <div class="mvb"></div>
                <div class="mvb"></div>
                <div class="mvb-yellow"></div>
                <div class="mvb"></div>
                <div class="mvb"></div>
                <div class="mvb-yellow"></div>
                <div class="mvb"></div>
            </div>
            <div class="yellow box"></div>
            <div class="mid-horizontal-box">
                <div class="mvb-2"></div>
                <div class="mvb-2-blue"></div>
                <div class="mvb-2"></div>
                <div class="mvb-2"></div>
                <div class="mvb-2"></div>
                <div class="mvb-2"></div>
                <div class="mvb-2"></div>
                <div class="mvb-2-blue"></div>
                <div class="mvb-2-blue"></div>
                <div class="mvb-2-blue"></div>
                <div class="mvb-2-blue"></div>
                <div class="mvb-2-blue"></div>
                <div class="mvb-2"></div>
                <div class="mvb-2"></div>
                <div class="mvb-2"></div>
                <div class="mvb-2"></div>
                <div class="mvb-2"></div>
                <div class="mvb-2"></div>
            </div>
            <div class="mid-horizontal-box2">
                <div class="mvb-3"></div>
                <div class="mvb-3"></div>
                <div class="mvb-3"></div>
                <div class="mvb-3"></div>
                <div class="mvb-3"></div>
                <div class="mvb-3"></div>
                <div class="mvb-3-red"></div>
                <div class="mvb-3-red"></div>
                <div class="mvb-3-red"></div>
                <div class="mvb-3-red"></div>
                <div class="mvb-3-red"></div>
                <div class="mvb-3"></div>
                <div class="mvb-3"></div>
                <div class="mvb-3"></div>
                <div class="mvb-3"></div>
                <div class="mvb-3"></div>
                <div class="mvb-3-red"></div>
                <div class="mvb-3"></div>
            </div>
            <div class="green box"></div>
            <div class="mid-vertical-box2">
                <div class="mvb-1"></div>
                <div class="mvb-1-green"></div>
                <div class="mvb-1"></div>
                <div class="mvb-1"></div>
                <div class="mvb-1-green"></div>
                <div class="mvb-1"></div>
                <div class="mvb-1"></div>
                <div class="mvb-1-green"></div>
                <div class="mvb-1"></div>
                <div class="mvb-1"></div>
                <div class="mvb-1-green"></div>
                <div class="mvb-1"></div>
                <div class="mvb-1-green"></div>
                <div class="mvb-1-green"></div>
                <div class="mvb-1"></div>
                <div class="mvb-1"></div>
                <div class="mvb-1"></div>
                <div class="mvb-1"></div>
            </div>
            <div class="red box"></div>
            <div class="middle-box"></div>
    </div>
</body>
</html>